* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* Font sans-serif, welche genau noch offen */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Container6 */

.container6 {
  background-color: #ededed;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.container6 h2,
.container6 h3 {
  text-align: center;
  margin-top: 1rem;
}

/* Grid-Container */
.argumente {
  display: grid;
  column-gap: 50px;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* Elemente kommen in eine Reihe, solange sie mindestens 150px gross sein koennen (bis maximal 1fr). 
  Sonst wird Spaltenanzahl reduziert. */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  margin: 2rem 0 3rem 0;
  padding: 0 2rem 0 3rem;
}

.argument {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.argument img {
  width: 100%;
  height: 100px;
  background-color: #00324b;
  clip-path: circle();
}
.argument img:hover {
  clip-path: none;
}

.argument p {
  /* text-align: justify; */
  text-align: center;
  font-size: 80%;
}
.argument strong {
  font-weight: 900;
  font-size: 120%;
  /* center hier wirkt bei justify vom anderen Text noch nicht */
  text-align: center;
}

.zusammen {
  white-space: nowrap;
}
