<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .farbpalette h3 {
        background-color: #eee;
      }
      .flex-parent {
        display: flex;
        border: 5px solid #eee;

        /* flex-direction: column; */
        justify-content: space-around;
        /* Cross access */
        align-items: center;

        gap: 2rem;
        /* height: 90vh; */
        height:10rem;
      }
      .flex-child {
        width: 7rem;
        aspect-ratio: 1;
        background-color: indigo;
        box-shadow: 5px 5px 7px grey;


      }

      .flex-child:nth-of-type(1) {
        background-color: #000;

      }


      }
    </style>
    <title>Meta-Ebene, Werkzeug, Farbpaletten</title>
  </head>
  <body>
    <div class="farbpalette palette-gras1">
      <h3 class>/* Farbpalette Gras */</h3>
      <div class="flex-parent">
        <div class="flex-child">#</div>
        <div class="flex-child" style="background-color: #45c14e">#45c14e</div>
        <div class="flex-child" style="background-color: #dff8eb">#dff8eb</div>
        <div class="flex-child" style="background-color: #4ee8e2">#4ee8e2</div>
        <div class="flex-child" style="background-color: #00324b">#00324b</div>
        <div class="flex-child" style="background-color: #002c43">#002c43</div>
        <div class="flex-child" style="background-color: #fcfcfc">#fcfcfc</div>
      </div>

      <div class="flex-parent" style="background-color: #222">
        <div class="flex-child">#</div>
        <div class="flex-child" style="background-color: #45c14e">#45c14e</div>
        <div class="flex-child" style="background-color: #dff8eb">#dff8eb</div>
        <div class="flex-child" style="background-color: #4ee8e2">#4ee8e2</div>
        <div class="flex-child" style="background-color: #00324b">#00324b</div>
        <div class="flex-child" style="background-color: #002c43">#002c43</div>
        <div class="flex-child" style="background-color: #fcfcfc">#fcfcfc</div>
      </div>

      <div class="flex-parent" style="background-color: #fff">
        <div class="flex-child">#</div>
        <div
          class="flex-child"
          style="background-color: #fff; box-shadow: 5px 5px 7px #45c14e"
        >
          #45c14e
        </div>
        <div
          class="flex-child"
          style="background-color: #fff; box-shadow: 5px 5px 7px #dff8eb"
        >
          #dff8eb
        </div>
        <div
          class="flex-child"
          style="background-color: #fff; box-shadow: 5px 5px 7px #4ee8e2"
        >
          #4ee8e2
        </div>
        <div
          class="flex-child"
          style="background-color: #fff; box-shadow: 5px 5px 7px #00324b"
        >
          #00324b
        </div>
        <div
          class="flex-child"
          style="background-color: #fff; box-shadow: 5px 5px 7px #002c43"
        >
          #002c43
        </div>
        <div
          class="flex-child"
          style="background-color: #fff; box-shadow: 5px 5px 7px #fcfcfc"
        >
          #fcfcfc
        </div>
      </div>
    </div>
  </body>
</html>
